<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Progress bar </title>
    <style>
        .progress-bar-border {
            border: black solid 2px;
            border-radius: 10px;
            height: 15px;
            width: 250px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .progress-bar {
            border-radius: 10px;
            height: 15px;
            width: 0px;
            animation-name: progress-bar;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes progress-bar {
            0%{
                background-color: blue;
            }
            25%{
                background-color: pink;
            }
            50%{
                background-color: orange;
            }
            100%{
                background-color: red;
                width: 250px;
            }
        }
    </style>
</head>
<body>
    <div class="progress-bar-border">
        <div class="progress-bar">
            <br>
        </div>
    </div>
</body>
</html>